{% extends "layout.html" %}
{% block content %}

<head>
  <style>
    .centerDiv {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center {
      text-align: center;
    }

    .glasspane {
      flex-shrink: 0;
      border-radius: 20px;
      border: 3px solid #000;
      background: rgba(106, 6, 6, 0.323);
      box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(15px);
      width: 30vw;
      height: 30vw;
      text-align: center;
    }

    .welcomeHeader {
      font-size: 4vw;
      font-family: Arial;
      color: white;
    }

    .topHeaderBox {
      border: 3px solid #000;
      background: rgb(106, 6, 6);
    }

    .inputBox {
      height: 2vw;
      width: 20vw;
      border-radius: 15px;
      font-size: 1.5vw;
      font-family: Arial;
    }

    .loginLabel {
      font-size: 1.5vw;
      font-family: Arial;
      color: white;
    }

    .loginButton {
      margin-top: 1vw;
      height: 2vw;
      width: 10vw;
      border-radius: 20px;
      font-family: Arial;
      font-size: 1vw;
      background-color: white;
    }
  </style>
</head>
<div class="centerDiv">
  <div class="glasspane">
    <form action="{{url_for('adduser')}}" method="POST">
      <p class="loginLabel">Email:</p>
      <input class="inputBox" type="text" name="email"><br>

      <p class="loginLabel">Password:</p>
      <input class="inputBox" type="password" name="password"><br><br>

      <input class="loginButton" type="submit" value="Register">
    </form>
  </div>
</div>
{% endblock %}