{% extends "layout.html" %}
{% block content %}

<head>
   <style>
      .centerDiv {
         justify-content: center;
         align-items: center;
      }

      .tableLabel {
         text-align: center;
         font-family: Arial;
         border-radius: 5px;
         font-size: 1vw;
         background-color: white;
         border: 2px solid #000;
         font-weight: bold;
      }

      .jobHeader {
         font-size: 4vw;
         font-family: Arial;
         color: black;
      }

      .topHeaderBox {
         border: 3px solid #000;
         background: rgb(106, 6, 6);
      }

      .jobTable {
         width: 90vw;
         height: 5vw;
         flex-shrink: 0;
         border-radius: 5px;
         border: 3px solid #000;
         background: rgba(106, 6, 6, 0.323);
         box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
         backdrop-filter: blur(15px);
      }

      .jobAttributes {
         font-family: Arial;
         border-radius: 5px;
         font-size: 0.8vw;
         background-color: white;
         border: 2px solid #000;
      }

      .jobTableButtons {
         margin-top: 1vw;
         height: 2vw;
         border-radius: 20px;
         padding-left: 1vw;
         padding-right: 1vw;
         font-family: Arial;
         font-size: 1vw;
         background: rgba(106, 6, 6, 0.323);
         color: white;
      }
   </style>
</head>
<html>

<body>
   <table class="jobTable" border="1">
      <thead>
         <tr>
            <td class="tableLabel">Job</td>
            <td class="tableLabel">Status</td>
         </tr>
      </thead>
      <tbody>
         {% for row in rows %}
         <tr>
            <td class="jobAttributes">{{ row[0] }}</td>
            <td class="jobAttributes">{{ row[1] }}</td>
         </tr>
         {% endfor %}
      </tbody>
   </table>
</body>

</html>

{% endblock %}